{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "react-admin-kit": ["src"],
      "react-admin-kit/*": ["src/*", "*"]
    }
  }
  // "include": [".dumirc.ts", "src/**/*", "docs/**/*"]
}
