{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
      // "react-admin-kit": ["../packages/react-admin-kit/src"],
      // "react-admin-kit/*": ["../packages/react-admin-kit/src/*", "*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
